<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>

      let body = document.getElementsByTagName('body')[0];
      let h1 = document.createElement('h1');
      h1.innerText = 'Exercício 5.2 - JavaScript DOM'
      body.appendChild(h1);

      let main = document.createElement('main');
      main.className = 'main-content';
      body.appendChild(main);

      let section1 = document.createElement('section');
      section1.className = 'center-content';
      main.appendChild(section1);

      let p = document.createElement('p');
      p.innerText = 'Texto do parágrafo da center-content';
      section1.appendChild(p);

      let section2 = document.createElement('section');
      section2.className = 'left-content';
      main.appendChild(section2);

      let section3 = document.createElement('section');
      section3.className = 'right-content';
      main.appendChild(section3);

      let img = document.createElement('img');
      img.src = 'https://picsum.photos/200';
      img.className = 'small-image';
      section2.appendChild(img);

      let ol = document.createElement('ol');
      let li1 = document.createElement('li');
      ol.appendChild(li1);
      li1.innerText = 'um';
      let li2 = document.createElement('li');
      ol.appendChild(li2);
      li2.innerText = 'dois'
      let li3 = document.createElement('li');
       ol.appendChild(li3);
       li3.innerText = 'três';
       let li4 = document.createElement('li');
       ol.appendChild(li4);
       li4.innerText = 'quatro';
      let li5 = document.createElement('li');
      ol.appendChild(li5);
      li5.innerText = 'cinco';
      let li6 = document.createElement('li');
      ol.appendChild(li6);
      li6.innerText = 'seis';
      let li7 = document.createElement('li');
      ol.appendChild(li7);
      li7.innerText = 'sete';
      let li8 = document.createElement('li');
      ol.appendChild(li8);
      li8.innerText = 'oito';
      let li9 = document.createElement('li');
      ol.appendChild(li9);
      li9.innerText = 'nove';
      let li10 = document.createElement('li');
      ol.appendChild(li10);
      li10.innerText = 'dez';

      section3.appendChild(ol);

      let h3Um = document.createElement('h3');
      main.appendChild(h3Um);

      let h3Dois = document.createElement('h3');
      main.appendChild(h3Dois);

      let h3Tres = document.createElement('h3');
      main.appendChild(h3Tres);

      h1.className = 'title';
      h3Um.className = 'description';
      h3Dois.className = 'description';
      h3Tres.className = 'description';

      main.removeChild(section2);

      section3.style.marginRight = 'auto';

      section1.parentElement.style.backgroundColor = 'green';

      ol.removeChild(li9);
      ol.removeChild(li10);


    </script>
  </body>
</html>